{
  "name": "mission-control-deck",
  "version": "1.2.0",
  "description": "Mission Control Deck for OpenClaw workspaces",
  "main": "core/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node core/server.js",
    "dev": "node --watch core/server.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint lib/ tests/",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint lib/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "echo 'Ready to spawn Overlords 🦞'"
  },
  "keywords": [
    "ai",
    "agent",
    "dashboard",
    "monitoring",
    "claude",
    "chatgpt",
    "llm",
    "command-center",
    "openclaw"
  ],
  "author": "Vikrambala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesapphiresprings/mission-control-oss.git"
  },
  "bugs": {
    "url": "https://github.com/thesapphiresprings/mission-control-oss/issues"
  },
  "homepage": "https://github.com/thesapphiresprings/mission-control-oss#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  }
}
